<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>

<body>
    <div class="main_section">

        <!-- <img src="assets/360_F_286779578_lLmTnvaIP6oxRK6gTVSmxfBfw1eLUQm5-transformed 1.jpg" alt="main background" class="main_bg"> -->

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="icons">

                <i class='bx bx-menu' id="menu_icon"></i>
                <i class='bx bx-x' id="close_icon"></i>
            </label>
            <div class="logo"><a href="#">CodeLK</a></div>

            <ul class="nav_links" id="navco">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href=""><button class="login_btn">Login</button></a></li>
            </ul>
        </nav>
        <div class="home_header_1">
            <p>CODE LIKE A <span class="home_header_1_yellow">PRO</span><br>
                Learn, Code, Create, Repeat</p>
        </div>
        <div class="home_header_2">
            <p>Dive into the exciting world of coding with our interactive courses, hands-on <br> projects, and
                expert-led tutorials. Whether you're a total beginner or a seasoned <br> pro, we have something for
                everyone!</p>
        </div>
        <div>
            <button class="start_btn"> Get Started <i class='bx bxs-right-arrow-alt bx-fade-right-hover'
                    id="st_btn"></i></button>

        </div>

    </div>

    <!------------ SECOND PAGE ---------------------->

    <div class="second_page">
        <h1 class="second_page_header_1"> Welcome To <br>CodeLK</h1>
        <div class="contain">
            <div class="double_image">
                <div class="first_image"></div>
                <div class="second_image"></div>
            </div>
            <div class="login_form">
                <H1 class="form_header">Login</H1>
                <form action="">
                    <label for="Name">Username</label><br>
                    <input type="text" name="name" placeholder="Enter your username" required /><br />
                    <label for="Name">Password</label><br>
                    <input type="password" name="password" placeholder="Enter your password" required /><br />
                    <div class="form_footer">
                        <h1 class="form_footer_text">Create account</h1>
                        <h1 class="form_footer_text">Forgot password ?</h1>
                    </div>
                    <button class="form_btn">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!---------------- THIRD PAGE---------------------->

    <div class="third_page">
        <h1 class="third_page_header_1">Why are you using <br>CodeLK ?</h1>
        <div class="third_container">
            <div class="box1">
                <h1 class="box_header">Fun Learning</h1>
                <img src="/assets/learn.png" alt="Fun Learning" class="box_image">
                <h1 class="box_text">Enjoy learning with interactive lessons and coding challenges that make mastering
                    coding concepts engaging and rewarding.</h1>
            </div>
            <div class="box2">
                <h1 class="box_header">Guidance</h1>
                <img src="/assets/guide.png" alt="Guidance" class="box_image">
                <h1 class="box_text">Enjoy learning with interactive lessons and coding challenges that make mastering
                    coding concepts engaging and rewarding.</h1>
            </div>
            <div class="box3">
                <h1 class="box_header">Earn Certificate</h1>
                <img src="/assets/certificate.png" alt="Earn Certificate" class="box_image">
                <h1 class="box_text">Earn certifications and badges. Showcase on resumes, LinkedIn, or portfolios to
                    demonstrate coding expertise to employers.</h1>
            </div>
        </div>
    </div>

    <!----------------- FOURTH PAGE---------------------->

    <div class="fourth_page">
        <h1 class="fourth_page_header_1">Price</h1>
        <h1 class="fourth_page_text_1">Unlock your coding potential with our flexible pricing plans designed to fit your
            budget and learning needs</h1>
        <div class="price_table">
            <table>
                <tr>
                    <th>Free</th>
                    <th>Starter</th>
                    <th>Pro</th>
                </tr>
                <tr class="data_row">
                    <td>5 Free AI prompts</td>
                    <td>Unimited Access(AI)</td>
                    <td>Unimited Access(AI)</td>
                </tr>
                <tr class="data_row">
                    <td>1 Course</td>
                    <td>10 Courses</td>
                    <td>Unimited Courses</td>
                </tr>
                <tr class="data_row">
                    <td>Limited Quizzes</td>
                    <td>Unimited Quizzes</td>
                    <td>Unimited Quizzes</td>
                </tr>
                <tr class="data_row">
                    <td></td>
                    <td>E-Certificate</td>
                    <td>Physical Certificate</td>
                </tr>
                <tr class="data_row">
                    <td></td>
                    <td>Dev Tools</td>
                    <td>Diploma</td>
                </tr>
                <tr class="data_row">
                    <td></td>
                    <td></td>
                    <td>All Dev Tools</td>
                </tr>
                <tr class="table_footer">
                    <td>$0</td>
                    <td>$50</td>
                    <td>$150</td>
                </tr>

            </table>
        </div>
        <h1 class="fourth_page_footer">🚀 Ready to get started? Sign Up or Contact us for more information.</h1>
    </div>

    <!-----------------CONTACT PAGE--------------------->

    <div class="contact_page">
        <h1 class="contact_page_header_1">Contact Us</h1>
        <div class="contact_info">
            <div class="contact_image"></div>
            <div class="social_links">
                <p class="links_header">Social Links</p>
                <i class='bx bxl-linkedin-square'></i><a href="">linkedln.com/in/codeLK</a><br><br>
                <i class='bx bxl-facebook-circle'></i><a href="">facebook.com/codeLK</a><br><br>
                <i class='bx bxl-gmail'></i><a href="">codelk@gmail.com</a>
            </div>
            <div class="address">
                <p class="links_header">Address</p>
                <i class='bx bxs-map' style='color:#ffffff'></i><a href="">No.100 <br>&nbsp;&nbsp;&nbsp;&nbsp;
                    Colombo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sri Lanka</a>
            </div>
            <div class="contact_no">
                <p class="links_header">Contact No</p>
                <i class='bx bxs-phone'></i><a href="">+94 77 123 4567</a>
            </div>
        </div>

        <div class="site_links">

            <dl>
                <dt class="site_links_header">Languages</dt>
                <ul>
                    <li><a href="">Python</a></li>
                    <li><a href="">C++</a></li>
                    <li><a href="">Ruby</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">Javascript</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </dl>
            <dl>
                <dt class="site_links_header">Courses</dt>
                <ul>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Data Science</a></li>
                    <li><a href="">Software Development</a></li>
                    <li><a href="">App Development</a></li>
                    <li><a href="">Ui/Ux Design</a></li>
                    <li><a href="">Cloud Computing</a></li>
                    <li><a href="">Machine Learning</a></li>
                </ul>
            </dl>
            <dl>
                <dt class="site_links_header">Editors</dt>
                <ul>
                    <li><a href="">Online SQL editor</a></li>
                    <li><a href="">Online Html editor</a></li>
                    <li><a href="">Online Python editor</a></li>
                    <li><a href="">Online Javascript editor</a></li>
                </ul>
            </dl>
            <dl>
                <dt class="site_links_header">Features</dt>
                <ul>
                    <li><a href="">CodeLK AI</a></li>
                    <li><a href="">Coding Quizzes</a></li>
                    <li><a href="">Chat</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Cloud Storage</a></li>
                    <li><a href="">Mobile App</a></li>
                </ul>
            </dl>
        </div>
    </div>
    <footer>Designed by Dinesh Harsha</footer>
</body>


</html>
